; Configuration of the engine and its subsystems.

[engine]

; Game loop settings
drawing_is_enabled=1
update_time_step_is_fixed=1
time_step_micros=16667
draw_rate_is_capped=0
max_frame_skip=5

[subsystems]
; graphics - renders graphics onscreen
;	[glfw]
;		Uses the GLFW library to render graphics using OpenGL 
graphics=glfw

[timing]
update_rate_sample=10
draw_rate_sample=10
rate_rolling_average_window=4 