; Configuration of the logging subsystem.

[default]
name=default
tag=DFLT
timestamp=0
color=white
out_terminal=1
out_file=0
out_globalfile=0

[warning]
name=warning
tag=WARN
timestamp=1
color=yellow
out_terminal=1
out_file=1
out_globalfile=1

[error]
name=error
tag=ERRO
timestamp=1
color=red
out_terminal=1
out_file=1
out_globalfile=1

[engine]
name=engine
tag=ENGI
timestamp=1
color=lightmagenta
out_terminal=1
out_file=1
out_globalfile=1

[game]
name=engine
tag=GAME
timestamp=1
color=magenta
out_terminal=1
out_file=1
out_globalfile=1