; Configuration of the logging subsystem.

[default]
name=default
tag=DFLT
timestamp=0
color=255,255,255
out_terminal=1
out_file=0
out_globalfile=0

[warning]
name=warning
tag=WARN
timestamp=1
color=255,255,0
out_terminal=1
out_file=1
out_globalfile=1

[error]
name=error
tag=ERRO
timestamp=1
color=255,0,0
out_terminal=1
out_file=1
out_globalfile=1

[engine]
name=engine
tag=ENGI
timestamp=1
color=0,0,255
out_terminal=1
out_file=1
out_globalfile=1

[game]
name=game
tag=GAME
timestamp=1
color=0,0,128
out_terminal=1
out_file=1
out_globalfile=1